# module_4_task_1

./: README.md  build.gradle  settings.gradle
cinema-api/: build.gradle
cinema-api/src/main/java/com/tsupryk/api/: TicketCategory.java
cinema-domain/: build.gradle
cinema-domain/src/main/java/com/tsupryk/domain/: ServiceRuntimeException.java
cinema-domain/src/main/resources/: axon-config.xml
cinema-view/: build.gradle
cinema-view/src/main/java/com/tsupryk/view/: RestResponse.java
cinema-view/src/main/java/com/tsupryk/view/controller/: TicketController.java
cinema-view/src/main/java/com/tsupryk/view/entity/: Ticket.java  User.java
cinema-view/src/main/java/com/tsupryk/view/listeners/: FilmEventListener.java  SeanceEventListener.java  UserEventListener.java
cinema-view/src/main/java/com/tsupryk/view/service/: FilmService.java  TicketService.java
cinema-view/src/main/resources/: axon-config.xml  db-config.xml  spring-context.xml
cinema-view/src/main/webapp/WEB-INF/: web.xml
cinema-view/src/main/webapp/WEB-INF/error/: error.jsp
src/main/java/com/tsupryk/api/: IFilmRepository.java  IFilmService.java  IFiltrable.java  IJsonTicketController.java  IJsonUserController.java  IPdfTicketController.java  ITicket.java  ITicketRepository.java  ITicketService.java  IUserRepository.java  IUserService.java  JsonReadException.java  RestResponse.java  ServiceRuntimeException.java  Ticket.java  TicketStatus.java  TicketType.java  User.java
src/main/java/com/tsupryk/api/aggregate/: FilmAR.java  TicketAR.java  UserAR.java
src/main/java/com/tsupryk/api/commands/: BookTicketCommand.java  BookUserTicketsCommand.java  CreateFilmCommand.java  CreateSeanceTicketsCommand.java  CreateTicketCommand.java  CreateUserCommand.java  GenerateFilmTicketsCommand.java
src/main/java/com/tsupryk/api/entity/: Film.java  Ticket.java  TicketCategory.java  TicketStatus.java  User.java
src/main/java/com/tsupryk/api/events/: SeanceTicketsCreatedEvent.java  TicketBookedEvent.java  TicketCreatedEvent.java  TicketsBookedEvent.java
src/main/java/com/tsupryk/axon/aggregates/: TicketAR.java  UserAR.java
src/main/java/com/tsupryk/axon/commands/: BookTicketCommand.java  ChangePasswordCommand.java  Command.java  CreateTicketCommand.java  CreateUserCommand.java
src/main/java/com/tsupryk/axon/controller/: TicketController.java  UserController.java
src/main/java/com/tsupryk/axon/events/: PasswordChangedEvent.java  TicketBookedEvent.java  TicketCreatedEvent.java  UserCreatedEvent.java
src/main/java/com/tsupryk/axon/handler/: FilmCommandHandler.java  TicketCommandHandler.java  UserCommandHandler.java
src/main/java/com/tsupryk/axon/listeners/: FilmEventListener.java  TicketEventListener.java  UserEventListener.java
src/main/java/com/tsupryk/axon/service/: FilmService.java  TicketService.java  UserService.java
src/main/java/com/tsupryk/repository/: FilmRepository.java  HibernateTicketRepository.java  JdbcTicketRepository.java  MemoryTicketRepository.java  TicketFilter.java  TicketRepository.java  UserRepository.java
src/main/java/com/tsupryk/service/: FilmService.java  TicketService.java  UserService.java
src/main/java/com/tsupryk/util/: FilterBuilder.java  TicketUtil.java
src/main/java/com/tsupryk/web/: JsonFilmController.java  JsonTicketController.java  JsonUserController.java  PdfTicketController.java
src/main/resources/: app.properties  availableTickets.jrxml  axon-config.xml  bookedTickets.jrxml  create_db.sql  db-config.xml  h2_scheme.sql  import.sql  jasper-views.xml  spring-context.xml
src/main/resources/templates/: availableTickets.jrxml  book.jrxml  bookedTickets.jrxml  info.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/json/: index.jsp
src/test/java/com/tsupryk/: UserTest.java
src/testInteg/java/com/tsupryk/: PropagationTest.java
src/testInteg/java/com/tsupryk/impl/: TestTicketRepository.java  TestTicketService.java
src/testInteg/java/com/tsupryk/repository/: TicketRepositoryTest.java
src/testInteg/java/com/tsupryk/service/: TicketServiceTest.java
src/testInteg/resources/: app-test.properties  spring-test-context.xml  test-db-config.xml
(+52 files in other folders)
