apply plugin: 'java'
apply plugin: 'jetty'

jettyRun {
    httpPort=9000
    stopPort=9001
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile  'org.codehaus.jackson:jackson-mapper-asl:1.9.13'


}