apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

jettyRun {
    httpPort=9000
    stopPort=9001
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'


    compile 'org.apache.tomcat:servlet-api:6.0.37'

    compile 'net.sf.jasperreports:jasperreports:5.2.0'
    compile 'org.apache.poi:poi:3.9'
    compile 'com.lowagie:itext:4.2.1'

    compile 'jstl:jstl:1.2'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.postgresql:postgresql:9.2-1003-jdbc4'

    compile 'junit:junit:4.10'



}