apply plugin: 'java'
apply plugin: 'jetty'
//apply plugin: 'idea'

jettyRun {
    httpPort=9000
    stopPort=9001
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'


    compile 'org.apache.tomcat:servlet-api:6.0.37'

    compile 'net.sf.jasperreports:jasperreports:5.2.0'
    compile 'org.apache.poi:poi:3.9'
    compile 'com.lowagie:itext:4.2.1'

    compile 'jstl:jstl:1.2'

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'junit:junit:4.10'

    compile 'com.h2database:h2:1.3.173'

    compile 'org.hibernate:hibernate-core:4.2.6.Final'
//    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'

    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'org.springframework.data:spring-data-mongodb:1.3.2.RELEASE'

    compile 'org.axonframework:axon:2.0.5'

}