apply plugin: 'java'
apply plugin: 'jetty'

jettyRun {
    httpPort=9000
    stopPort=9001
}


dependencies {

    compile project(":cinema-api")
    runtime project(":cinema-domain")

    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
//    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
//    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'


//    compile 'org.apache.tomcat:servlet-api:6.0.37'

    compile 'commons-dbcp:commons-dbcp:1.4'


//    compile 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'org.springframework.data:spring-data-mongodb:1.3.2.RELEASE'

    compile 'org.axonframework:axon-core:2.0.6'
    compile 'org.axonframework:axon-mongo:2.0.6'

    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

}