apply plugin: 'java'
apply plugin: 'jetty'

dependencies {
    compile project(":cinema-api")
    runtime project(":cinema-domain")

    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.3.2.RELEASE'
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'org.axonframework:axon-mongo:2.0.6'

    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}

jettyRun {
    httpPort=9000
    stopPort=9001
}