cinema.film.place.count=20

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/cinema
#jdbc.username=postgres
#jdbc.password=postgres

jdbc.initialSize=5
jdbc.maxActive=10

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:cinema;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=